.content
  padding: $vertical-spacer-small $side-spacing-small
  >*
    margin-bottom: $vertical-spacer-small
    &:last-child
      margin-bottom: 0!important
  img
    width: 100%

  +mediaQ('md')
    padding: $vertical-spacer $side-spacing
    >*
      margin-bottom: $vertical-spacer



  strong
    font-weight: 300
  a
    font-weight: 300
    color: $text-color-dark
    &:hover
      color: $color-main

  blockquote
    margin: 0
    padding: .5rem 0 .5rem 2rem
    border-left: 3px solid $color-main

  h1, h2, h3, h4, h5, h6
    font-weight: 100
    margin-bottom: .5rem!important
    color: $text-color-dark
  h1,
    font-size: 2.6rem
  h2
    font-size: 2rem
  h3
    font-weight: 300
  h4, h5, h6
    font-weight: 500
    margin-bottom: 0!important



  section
    margin-left: auto
    margin-right: auto
    max-width: $max-width
    width: 100%
    >*
      margin-bottom: 2rem
      &:last-child
        margin-bottom: 0

    +mediaQ('md')
      width: 60vw
      p
        font-weight: 100

  .two-up
    display: flex
    flex-wrap: wrap
    align-items: flex-start
    justify-content: space-between
    >*
      margin-bottom: 2rem
      width: 100%
      box-sizing: border-box

    +mediaQ('sm')
      >*
        margin-bottom: 0
        width: 50%
        &:first-child
          padding-right: .5rem
        &:last-child
          padding-left: .5rem

// CODE HIGHLIGHTING
// -------------------
$red: #e74c3c
$dark-red: #c0392b
$pumpkin: #d35400
$carrot: #e67e22
$yellow: #f1c40f
$orange: #f39c12
$green: #2ecc71
$dark-green: #27ae60
$turquoise: #1abc9c
$dark-turquoise: #16a085
$blue: #3498db
$dark-blue: #2980b9
$purple: #9b59b6
$dark-purple: #8e44ad

$light: #fff
$dark: #111
$grey: #808080

@import url('https://fonts.googleapis.com/css?family=Roboto+Mono')

code.highlighter-rouge
  font-family: 'Roboto Mono', monospace
  background-color: #ccc
  font-weight: 300
  font-size: .7em
  padding: 0 .3rem
  border-radius: 3px
  color: $text-color-dark
.highlight
  margin: 0
  padding: 1rem
  background-color: $dark
  overflow-x: scroll

  color: $light
  font-size: 1rem
  *
    font-family: 'Roboto Mono', monospace

  pre
    margin: 0

  td.gutter.gl
    // Padding next to line numbers
    padding-right: 1rem

  .p
    color: #ccc
  .c
    // Comment
    color: $grey
  .err
    // Error
    color: $dark-red
  .k
    // Keyword
    color: $green
  .o
    // Operator
    color: $red
  .cm
    // Comment.Multiline
    color: $grey
  .cp
    // Comment.Preproc
    color: $grey
    font-weight: bold
  .c1
    // Comment.Single
    color: $grey
  .cs
    // Comment.Special
    color: $grey
    font-weight: bold
    font-style: italic
  .gd
    // Generic.Deleted
    color: #000000
    background-color: #ffdddd
  .gd .x
    // Generic.Deleted.Specific
    color: #000000
    background-color: #ffaaaa
  .ge
    // Generic.Emph
    font-style: italic
  .gr
    // Generic.Error
    color: #aa0000
  .gh
    // Generic.Heading
    color: #999999
  .gi
    // Generic.Inserted
    color: #000000
    background-color: #ddffdd
  .gi .x
    // Generic.Inserted.Specific
    color: #000000
    background-color: #aaffaa
  .go
    // Generic.Output
    color: #888888
  .gp
    // Generic.Prompt
    color: #555555
  .gs
    // Generic.Strong
    font-weight: bold
  .gu
    // Generic.Subheading
    color: #aaaaaa
  .gt
    // Generic.Traceback
    color: #aa0000
  .kc
    // Keyword.Constant
    font-weight: bold
  .kd
    // Keyword.Declaration
    color: $yellow
  .kp
    // Keyword.Pseudo
    color: $yellow
  .kr
    // Keyword.Reserved
    color: $yellow
  .kt
    // Keyword.Type
    color: #445588
    font-weight: bold
  .m
    // Literal.Number
    color: $orange
  .s
    // Literal.String
    color: $blue
  .na
    // Name.Attribute
    color: #008080
  .nb
    // Name.Builtin
    color: #0086B3
  .nc
    // Name.Class
    color: #445588
    font-weight: bold
  .no
    // Name.Constant
    color: #008080
  .ni
    // Name.Entity
    color: #800080
  .ne
    // Name.Exception
    color: #990000
    font-weight: bold
  .nf
    // Name.Function
    color: #990000
    font-weight: bold
  .nn
    // Name.Namespace
    color: #555555
  .nt
    // Name.Tag
    color: #000080
  .nv
    // Name.Variable
    color: #008080
  .ow
    // Operator.Word
    font-weight: bold
  .w
    // Text.Whitespace
    color: $light
  .mf
    // Literal.Number.Float
    color: $orange
  .mh
    // Literal.Number.Hex
    color: $orange
  .mi
    // Literal.Number.Integer
    color: $orange
  .mo
    // Literal.Number.Oct
    color: $orange
  .sb
    // Literal.String.Backtick
    color: $blue
  .sc
    // Literal.String.Char
    color: $blue
  .sd
    // Literal.String.Doc
    color: $blue
  .s2
    // Literal.String.Double
    color: $blue
  .se
    // Literal.String.Escape
    color: $blue
  .sh
    // Literal.String.Heredoc
    color: $blue
  .si
    // Literal.String.Interpol
    color: $blue
  .sx
    // Literal.String.Other
    color: $blue
  .sr
    // Literal.String.Regex
    color: $purple
  .s1
    // Literal.String.Single
    color: $blue
  .ss
    // Literal.String.Symbol
    color: #990073
  .bp
    // Name.Builtin.Pseudo
    color: #999999
  .vc
    // Name.Variable.Class
    color: #008080
  .vg
    // Name.Variable.Global
    color: #008080
  .vi
    // Name.Variable.Instance
    color: #008080
  .il
    // Literal.Number.Integer.Long
    color: #009999

  .lineno
    color: #ccc
    display: inline-block
    padding: 0 5px
    border-right: 1px solid #ccc
  pre code
    display: block
    white-space: pre
    overflow-x: auto
    word-wrap: normal

  +mediaQ('md')
    padding: 2rem
    section .highlight
      padding: 1rem
