header
  margin-top: $navbar-height-small

  >img
    width: 100%
  >h1
    font-size: 2rem
    font-weight: 500
    text-align: center
    margin: $vertical-spacer-small 0

  .wrapper
    padding: $vertical-spacer-small 0
    margin: 0 $side-spacing-small
    padding-top: 0!important
    border-bottom: 1px solid $text-color-dark-secondary

    display: flex
    flex-wrap: wrap
    justify-content: space-between

    main
      width: 100%
      >h2
        max-width: 70%

      summary
        display: flex
        flex-wrap: wrap
        article
          box-sizing: border-box
          width: 80%
          margin-bottom: 1rem

          .header
            font-weight: 500
            color: $text-color-dark
            text-transform: uppercase
            margin-bottom: .5rem
    aside
      font-weight: 300
      margin-top: 3rem
      color: $text-color-dark-secondary
      width: 100%
      font-size: 1rem
      .collection
        margin-bottom: 1rem
        display: flex
        flex-direction: column
        &:last-child
          margin-bottom: 0
        .header
          font-weight: 500
          color: $text-color-dark
          text-transform: uppercase
        a
          color: $text-color-dark-secondary
          text-decoration: none
          transition: all 300ms
          &:hover
            color: $text-color-dark
      >a
        position: relative
        color: $text-color-dark
        font-weight: 500
        text-transform: uppercase
        text-decoration: none
        font-weight: bold
        margin-top: 1rem
        font-size: .8rem
        //letter-spacing: .1rem
        word-spacing: .1rem
        &:after
          position: absolute
          display: block
          content: ''
          background-color: $text-color-dark-secondary
          height: 2px
          width: 100%
        &:hover
          color: $color-main

  +mediaQ('md')
    margin-top: $navbar-height

    >h1
      font-size: 3rem
      margin: $vertical-spacer 0

    .wrapper
      padding: $vertical-spacer 0
      margin: 0 $side-spacing

      main
        width: 70%
        min-width: 550px
        max-width: $max-width
        margin-right: 2rem
        summary article
          width: 50%
          &:first-child
            padding-right: .5rem
          &:last-child
            padding-left: .5rem

      aside
        margin-top: 0
        width: 22%
