header.work
  margin-top: $navbar-height-small

  main
    padding: $vertical-spacer-small 0
    margin: 0 $side-spacing-small
    text-align: center
    border-top: 1px solid #ccc
    p
      margin: 0 auto
      width: 60vw
      max-width: 350px

  nav
    width: 100%
    display: flex
    align-items: stretch

    .tags
      width: 100%
      background-color: $color-dark
      display: flex
      align-items: center
      padding: 0 $side-spacing-small
      overflow-y: hidden
      overflow-x: scroll

      a
        white-space: nowrap
        color: $text-color-light
        text-decoration: none
        text-transform: uppercase
        font-weight: 500
        margin: 0 1rem
        transition: all 500ms
        &:first-child
          margin-left: 0
        &:hover, &.active
          color: $color-main


    .arrow
      padding: 1rem
      background-color: black
      color: #fff
      font-size: 2rem

  +mediaQ('md')
    margin-top: $navbar-height
    main
      padding: $vertical-spacer 0
      margin: 0 $side-spacing

    nav
      .tags
        padding-left: $side-spacing
