body.work
  section#portfolio

    display: flex
    flex-wrap: wrap
    a.item
      overflow: hidden
      position: relative
      width: 100vw

      .image
        display: block
        height: 300px
        width: 100%
        transition: all 900ms
        background:
          size: cover
          position: center
      .details
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        background-color: rgba(black, .6)
        opacity: 0
        transition: all 300ms
        h3
          font-weight: 300
          text-align: center
          color: $text-color-light
          font-size: 2rem
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)

      &:hover
        .image
          transform: scale(1.1) rotate(2deg)
        .details
          opacity: 1

      +mediaQ('sm')
        .image
          height: 400px
      +mediaQ('md')
        width: 50vw

      +mediaQ('xl')
        .image
          height: 550px
