section#form
  $form-spacer: 3rem
  $form-spacer-small: 1.5rem
  $form-spacer-inner: 1.5rem
  $red: #f44336

  background-color: $color-dark
  padding: $vertical-spacer-small $side-spacing-small

  #error
    font-size: 1rem
    background-color: $red
    color: $text-color-light
    text-align: center
    padding: $form-spacer-inner
    margin: $form-spacer-small 0

    display: none
    opacity: 0
    transition: opacity 500ms 500ms ease-in-out
    span
      font-weight: bold
    &.active
      opacity: 1
      display: block

  *
    font-weight: 300

  form
    max-width: 900px
    margin: 0 auto

  .form-group
    box-sizing: border-box
    position: relative
    width: 100%
    margin-bottom: $form-spacer-small


    label.title
      position: absolute
      left: $form-spacer-inner
      font-size: 1.5rem
      transition: all 500ms
      &:hover
        cursor: pointer
      span
        color: $color-main
    &:not(.textarea) label.title
      top: 50%
      transform: translateY(-50%)
    &.textarea label.title
      top: $form-spacer-inner
    &.focussed label.title
      top: 1rem
      font-size: 1rem
      transform: translateY(0)

    input[type="text"], textarea
      box-sizing: border-box
      width: 100%
      padding: $form-spacer-inner
      padding-top: ($form-spacer-inner + 1rem)
      font-size: 1.5rem

      color: $text-color-dark-secondary

      // Browsers resets
      border: none
      border-radius: 0
      &:focus
        outline: 0

    textarea
      min-height: 300px
      max-height: 500px
      resize: vertical

    label.error
      position: absolute
      top: 100%
      left: 0
      padding-top: .2rem
      color: $red

  .two-up
    display: flex
    flex-wrap: wrap
    .form-group
      width: 100%

  .bottom-row
    display: flex
    flex-wrap: wrap-reverse
    justify-content: space-between

    .required
      color: $text-color-light-secondary
      span
        color: $color-main

    button.submit
      width: 100%
      text-align: center
      margin-bottom: 1rem

      border: none

      background-color: $color-main
      color: $text-color-light
      padding: $form-spacer-inner
      font-size: 1.5rem
      cursor: pointer

      transition: all 300ms

      &:hover
        background-color: #fff
        color: $color-main

  +mediaQ('md')
    padding: $vertical-spacer $side-spacing

    .form-group
      margin-bottom: $form-spacer

      label.error
        padding-top: .5rem

    .two-up
      display: flex
      .form-group
        width: 50%
        &:first-child
          padding-right: ($form-spacer / 2)
        &:last-child
          padding-left: ($form-spacer / 2)
          label:not(.error)
            left: $form-spacer-inner + ($form-spacer / 2)
          label.error
            left: ($form-spacer / 2)
    .bottom-row button.submit
      text-align: left
      width: fit-content
      margin-bottom: 0
