section#about
  background-color: #fff

  header
    padding: $vertical-spacer-small $side-spacing-small
    h2
      text-align: center
    p
      max-width: $max-width
      margin: 0 auto
      margin-bottom: 1rem
      &:last-child
        margin-bottom: 0

  article
    display: flex
    align-items: stretch
    flex-wrap: wrap
    &:first-of-type
      flex-wrap: wrap-reverse

    .text
      padding: $vertical-spacer-small $side-spacing-small
      padding-top: 3rem
      width: 100vw
      box-sizing: border-box
    .image
      width: 100vw
      height: 400px
      background:
        image: url('https://placehold.it/1000x1000')
        size: cover
        position: center

  +mediaQ('md')
    header
      padding: $vertical-spacer $side-spacing

    article
      .text
        width: 50vw
        padding: $vertical-spacer-small $side-spacing
      .image
        width: 50vw
        height: auto
  +mediaQ('lg')
    article .text
      padding: $vertical-spacer $side-spacing
