section#connect
  background-color: #fff

  padding: $vertical-spacer $side-spacing
  padding-bottom: 0

  h2
    text-align: center
    margin-bottom: $vertical-spacer

  .links
    max-width: $max-width
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: space-between
    a
      height: 4rem
      width: 4rem
      border-radius: 50% //$border-radius
      background-color: #000
      color: #fff
      position: relative
      i
        font-size: 2rem
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
      &.special
        height: 6rem
        width: 6rem
        background-color: $color-main
        i
          font-size: 4rem
  .arrow
    position: relative
    width: 100%
    padding-top: (1 * $vertical-spacer)
    &:before, &:after
      display: inline-block
      content: ''
      height: 1px
      width: 50%
      background-color: black
    &:after
      transform-origin: left
      transform: rotate(-7deg)
    &:before
      transform-origin: right
      transform: rotate(7deg)
