section#cta
  background-color: $color-dark
  text-align: center
  padding: $vertical-spacer-small $side-spacing-small
  color: $text-color-light
  +mediaQ('md')
    padding: $vertical-spacer $side-spacing
