footer
  background-color: black

  nav
    padding: 2rem $side-spacing

    display: flex
    align-items: center
    justify-content: space-between
    .brand svg
      width: 4rem
      .background, .letter
        transition: all 300ms
        fill: #fff
      .letter
        fill-rule: evenodd
        fill: #000
    main a
      font-weight: 500
      text-decoration: none
      text-transform: uppercase
      margin: 0 1rem

      &:first-child
        margin-left: 0
      &:last-child
        margin-right: 0

      color: $text-color-light-secondary
      &:hover
        color: $text-color-light

  section
    padding: 1rem $side-spacing
    color: $text-color-dark-secondary

    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    text-align: center

    .legal
      font-size: .8rem
      font-weight: 300
    .social
      font-size: 2rem

      a
        color: $text-color-dark-secondary
        &:hover
          color: $text-color-light
          
    +mediaQ('lg')
      .legal
        font-size: 1rem

  +mediaQ('max-md')
    nav
      .brand
        display: none
      main
        width: 100%
        a
          text-align: center
          display: block
          margin: 3rem auto
          &:first-child
            margin-top: 0
          &:last-child
            margin-bottom: 0
    section
      padding: 1rem $side-spacing-small
      .legal, .social
        width: 100%
      .social
        padding-bottom: 1rem
