header.home
  height: 100vh
  width: 100vw
  background: $color-dark

  position: relative

  .background
    height: 100%
    width: 100%
    background:
      image: url('/assets/global/wood.jpg')
      size: cover
      position: center

    &:after
      display: block
      content: ''
      position: absolute
      top: 0
      right: 0
      left: 0
      bottom: 0
      background-image: linear-gradient(180deg,rgba(#111, .6),#111)
  i
    position: absolute
    bottom: 1em
    left: 50%
    transform: translateX(-50%)
    font-size: 2em
    color: $text-color-light

    +mediaQ('md')
      font-size: 3em


  main
    position: absolute
    bottom: 15%
    padding: 0 $side-spacing-small
    max-width: 500px

    h1
      font-size: 2.5rem
      font-weight: 100!important
    h3, h1
      margin: 1rem 0
      color: $text-color-light-secondary
      font-weight: 300
      span
        font-style: italic
        color: $text-color-light
        font-weight: 500
        animation: breathe-color 2s infinite alternate

    +mediaQ('md')
      position: relative
      padding: 0 $side-spacing
      bottom: 50%
      margin: 0 auto
      h1
        font-size: 3rem
        text-align: center
      h3
        font-size: 1.5rem
        text-align: center

@keyframes breathe-color
  from
    background-color: none
  to
    background-color: $color-main
