section#about
  background-color: #fff

  h2:after
    display: block
    content: ''
    height: 1px
    width: 50px
    background-color: $color-main
    margin-top: 1rem

  p
    margin-bottom: 1rem
    &:last-child
      margin-bottom: 0

  article
    display: flex
    align-items: stretch
    flex-wrap: wrap

    background-color: $color-dark
    color: $text-color-light-secondary
    h2
      color: $text-color-light

    &:first-child, &:last-child
      flex-wrap: wrap-reverse
      background-color: #fff
      color: $text-color-dark-secondary
      h2
        color: $text-color-dark

    .text
      padding: $vertical-spacer-small $side-spacing-small
      padding-top: 3rem
      width: 100vw
      max-width: $max-width
      margin: 0 auto
      box-sizing: border-box

    .image
      width: 100vw
      height: 300px
      background:
        size: cover
        position: center

  +mediaQ('lg')
    header
      padding: $vertical-spacer $side-spacing

    article
      .text
        width: 50vw
        padding: $vertical-spacer-small $side-spacing
      .image
        width: 50vw
        height: auto
  +mediaQ('lg')
    article .text
      padding: $vertical-spacer $side-spacing
